yuiime/Views/AnimeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="yuiime.Views.AnimeDetailsPage"
             Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="0"/>
    </ContentPage.Padding>

    <Grid BackgroundColor="#663399" Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <yummy:PancakeView Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10, 10, 10, 10">
            <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <!--image-->
                    <Image Source="{Binding L_ImgPath}" Aspect="AspectFill" HeightRequest="350"/>
                    <!--END image-->
                </StackLayout>

                <StackLayout Padding="25">
                    <!--title, ep, score-->
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 25">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label FontAttributes="Bold" FontSize="Large" Text="{Binding L_Title}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Caption" Text="{Binding L_Episodes}"/>
                                <Label FontSize="Caption" Text="Episodes" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" MinimumWidthRequest="100" HorizontalOptions="EndAndExpand">
                            <Label Text="Score" HorizontalOptions="Center"/>
                            <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" Padding="10, 5, 10, 5" CornerRadius="20">
                                <yummy:PancakeView.BackgroundGradientStops>
                                    <yummy:GradientStopCollection>
                                        <yummy:GradientStop Color="#d599ff" Offset="0" />
                                        <yummy:GradientStop Color="#9d65d0" Offset="0.5" />
                                        <yummy:GradientStop Color="#663399" Offset="1" />
                                    </yummy:GradientStopCollection>
                                </yummy:PancakeView.BackgroundGradientStops>
                                <Label FontAttributes="Bold" TextColor="White" Text="{Binding L_Score}" HorizontalOptions="Center"/>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>
                    <!--END title, ep, score-->

                    <StackLayout>
                        <!--disc-->
                        <Label Text="{Binding L_Description}"/>
                        <!--END disc-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>

    </Grid>
</ContentPage>