yuiime/Views/AnimeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:yuiime.ViewModels"
             xmlns:model="clr-namespace:yuiime.Models"
             x:Class="yuiime.Views.AnimeDetailsPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="0" BackgroundColor="#182841">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <!--image-->
            <Image Source="{Binding L_ImgPath}" Aspect="AspectFill" HeightRequest="350"/>
            <!--END image-->
        </StackLayout>

        <yummy:PancakeView Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" CornerRadius="0,0,10,10">
            <StackLayout BackgroundColor="White" Orientation="Vertical">
                <StackLayout Padding="25" Orientation="Vertical">
                    <!--title, ep, score-->
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 25">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label FontAttributes="Bold" FontSize="Title"  Text="{Binding L_Title}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Caption" Text="{Binding L_Episodes}"/>
                                <Label FontSize="Caption" Text="Episodes" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" MinimumWidthRequest="100" HorizontalOptions="EndAndExpand">
                            <Label Text="Score" HorizontalOptions="Center"/>
                            <yummy:PancakeView BackgroundColor="#708ed2" Padding="10, 5, 10, 5" CornerRadius="20">
                                <Label FontAttributes="Bold" TextColor="White" Text="{Binding L_Score}" HorizontalOptions="Center"/>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>
                    <!--END title, ep, score-->

                    <StackLayout Margin="0, 0, 0, 25">
                        <!--disc-->
                        <Label Text="{Binding L_Description}"/>
                        <!--END disc-->
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <!--cast-->
                        <!--<Label FontSize="Medium" FontAttributes="Bold" TextTransform="Uppercase" TextColor="#708ed2" Text="Cast" HorizontalOptions="StartAndExpand"/>
                        <CollectionView BackgroundColor="#E8F4FC" x:DataType="model:StaffFromModels" ItemsSource="{Binding AnimeStaff}" SelectionMode="Single" VerticalOptions="Fill">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical">
                                        <yummy:PancakeView CornerRadius="50">
                                            <Image Source="{Binding L_StaffImg}" />
                                        </yummy:PancakeView>
                                        <Label Text="{Binding L_StaffName}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->
                        <!--cast-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>        

    </Grid>
</ContentPage>