yuiime/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:yuiime.ViewModels"
             xmlns:model="clr-namespace:yuiime.Models"
             x:Class="yuiime.Views.TestPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#182841" Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label TextColor="#82cfdf" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="Title" Text="Sign In" />
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Label TextColor="#82cfdf" Text="Username" />
            <yummy:PancakeView Border="{yummy:BorderMarkup Color=#3E558B, Thickness='3'}" Margin="0, 0, 0, 10" CornerRadius="0">
                <Entry PlaceholderColor="White" TextColor="White" BackgroundColor="#3E558B" Placeholder="Enter your username" Text="{Binding Username_IN}" />
            </yummy:PancakeView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
            <Label TextColor="#82cfdf" Grid.Row="0" Grid.ColumnSpan="2" Text="Password" />
            <yummy:PancakeView Border="{yummy:BorderMarkup Color=#3E558B, Thickness='3'}" Margin="0, 0, 0, 20" CornerRadius="0">
                <Entry PlaceholderColor="White" TextColor="White" BackgroundColor="#3E558B" Placeholder="Enter your Password" Text="{Binding Password_IN}" />
            </yummy:PancakeView>
        </StackLayout>
        <Button Grid.Row="3" Grid.ColumnSpan="2" TextColor="#82cfdf" BackgroundColor="#3E558B" Text="Sign In" Command="{Binding SignInCommand}" HorizontalOptions="FillAndExpand"/>

        <Label TextColor="#82cfdf" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 75, 0, 0" HorizontalOptions="Center" FontSize="Subtitle" Text="Don't have an account?" />
        
        <Label TextColor="#82cfdf" Grid.Row="5" Margin="0, 25, 0, 0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="Title" Text="Sign Up" />
        <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
            <Label TextColor="#82cfdf" Text="Username" />
            <yummy:PancakeView Border="{yummy:BorderMarkup Color=#3E558B, Thickness='3'}" Margin="0, 0, 0, 10" CornerRadius="0">
                <Entry PlaceholderColor="White" TextColor="White" BackgroundColor="#3E558B" Placeholder="Enter your username" Text="{Binding Username_UP}" />
            </yummy:PancakeView>
        </StackLayout>
        <StackLayout Grid.Row="7" Grid.ColumnSpan="2">
            <Label TextColor="#82cfdf" Grid.Row="0" Grid.ColumnSpan="2" Text="Password" />
            <yummy:PancakeView Border="{yummy:BorderMarkup Color=#3E558B, Thickness='3'}" Margin="0, 0, 0, 10" CornerRadius="0">
                <Entry PlaceholderColor="White" TextColor="White" BackgroundColor="#3E558B" Placeholder="Enter your Password" Text="{Binding Password_UP}" />
            </yummy:PancakeView>
        </StackLayout>
        <StackLayout Grid.Row="8" Grid.ColumnSpan="2">
            <Label TextColor="#82cfdf" Grid.Row="0" Grid.ColumnSpan="2" Text="Confirm Password" />
            <yummy:PancakeView Border="{yummy:BorderMarkup Color=#3E558B, Thickness='3'}" Margin="0, 0, 0, 20" CornerRadius="0">
                <Entry PlaceholderColor="White" TextColor="White" BackgroundColor="#3E558B" Placeholder="Confirm your Password" Text="{Binding ConfirmPassword_UP}" />
            </yummy:PancakeView>
        </StackLayout>
        <Button Grid.Row="9" Grid.ColumnSpan="2" TextColor="#82cfdf" BackgroundColor="#3E558B" Text="Sign Up" Command="{Binding SignUpCommand}" HorizontalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>